{
  "name": "mismatch",
  "version": "1.0.0",
  "description": "A fun dating site that mismatches peoples.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceloMariduena/Mismatch.git"
  },
  "keywords": [
    "mismatch"
  ],
  "author": "Marcelo Mariduena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarceloMariduena/Mismatch/issues"
  },
  "homepage": "https://github.com/MarceloMariduena/Mismatch#readme",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
